# Generated by Django 2.2.2 on 2019-06-25 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='richiestainsegnante',
            name='classe',
        ),
        migrations.RemoveField(
            model_name='richiestainsegnante',
            name='insegnante',
        ),
        migrations.AlterField(
            model_name='classe',
            name='rappresentanti',
            field=models.ManyToManyField(blank=True, related_name='classi_rappresentanza', to='core.Genitore'),
        ),
        migrations.AlterField(
            model_name='colletta',
            name='invitati',
            field=models.ManyToManyField(blank=True, through='core.InvitoColletta', to='core.Genitore'),
        ),
        migrations.DeleteModel(
            name='RichiestaGenitore',
        ),
        migrations.DeleteModel(
            name='RichiestaInsegnante',
        ),
    ]
