# Generated by Django 2.2.2 on 2019-06-27 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190625_1537'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='colletta',
            name='data',
        ),
    ]
