# Generated by Django 2.2.2 on 2019-07-09 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_remove_colletta_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='compito',
            name='creatore',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='compiti_creati', to='core.Insegnante'),
        ),
    ]
